<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: March 29, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.67c53d8d9799c36f3df0d3a3dd1abb34.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Declan Thompson" />





  

<meta name="description" content="For this image, I wanted something evocative. I&#39;d been inspired by the numerous example images of astronauts to create an image set in space. I also wanted to see how well DALL·E could interpret clear prompts for specific items, even when the descriptions of those items is somewhat vague. What distinguishes a city park from any other? I don&#39;t know. But the resulting image better be a city park!" />



<link rel="alternate" hreflang="en-us" href="https://declanthompson.github.io/blog/aiart/citypark/" />
<link rel="canonical" href="https://declanthompson.github.io/blog/aiart/citypark/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu2a9db88cbe2ad48b4e1a5a65a1ed47a5_9519_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu2a9db88cbe2ad48b4e1a5a65a1ed47a5_9519_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#D6281C" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://declanthompson.github.io/blog/aiart/citypark/citypark.png" />
<meta property="og:site_name" content="Declan Thompson" />
<meta property="og:url" content="https://declanthompson.github.io/blog/aiart/citypark/" />
<meta property="og:title" content="City Park at Night | Declan Thompson" />
<meta property="og:description" content="For this image, I wanted something evocative. I&#39;d been inspired by the numerous example images of astronauts to create an image set in space. I also wanted to see how well DALL·E could interpret clear prompts for specific items, even when the descriptions of those items is somewhat vague. What distinguishes a city park from any other? I don&#39;t know. But the resulting image better be a city park!" /><meta property="og:image" content="https://declanthompson.github.io/blog/aiart/citypark/citypark.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-03-09T15:55:58-08:00"
    />
  
  
    <meta property="article:modified_time" content="2023-03-09T15:55:58-08:00">
  







  




  
  
  

  
  

  


  
  <title>City Park at Night | Declan Thompson</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="13b6ddd5ed165e2d90dd506e68910a97" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3ef7a0b3c5eb2fe7f888e38c0b1fbea8.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Declan Thompson</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Declan Thompson</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Blogs</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/blogs"><span>All blogs</span></a>
              
                <a class="dropdown-item" href="/blog/aiart"><span>AI Generated Art</span></a>
              
                <a class="dropdown-item" href="/blog/blogic"><span>Blogic</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Background</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/background/#experience"><span>Experience</span></a>
              
                <a class="dropdown-item" href="/background/#education"><span>Education</span></a>
              
                <a class="dropdown-item" href="/background/#accomplishments"><span>Awards and Scholarships</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/confpub"><span>Publications and Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/blog/">
        
          Blogs
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/blog/aiart/">
        
          Adventures with AI Generated Art
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        City Park at Night
      </li>
    </ol>
  </nav>




      </div>
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>City Park at Night</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    9 March 2023
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>A view of the moon in late afternoon from a city park, but the moon is actually the Earth, digital art</p>
</blockquote>
<p>For this image, I wanted something evocative. I&rsquo;d been inspired by the numerous example images of astronauts to create an image set in space. I also wanted to see how well DALL·E could interpret clear prompts for specific items, even when the descriptions of those items is somewhat vague. What distinguishes a city park from any other? I don&rsquo;t know. But the resulting image better be a city park!</p>
<h2 id="initial-results">Initial results</h2>
<p>
















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/initial" href="/media/albums/aiart/citypark/initial/initial1.png" >
      <img src="/media/albums/aiart/citypark/initial/initial1_hu59c5f6420becc85297dfbef64644c369_1587652_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="initial1.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/initial" href="/media/albums/aiart/citypark/initial/initial2.png" >
      <img src="/media/albums/aiart/citypark/initial/initial2_hu9ccd707607ba938045b0bea1e1d4cf00_1559038_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="initial2.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/initial" href="/media/albums/aiart/citypark/initial/initial3.png" >
      <img src="/media/albums/aiart/citypark/initial/initial3_hu4a06ae4918399e427528d53d6deb228b_1575520_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="initial3.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/initial" href="/media/albums/aiart/citypark/initial/initial4.png" >
      <img src="/media/albums/aiart/citypark/initial/initial4_hu68c65d00b9832f6a415857f86ba14a09_1853476_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="initial4.png" width="750" height="750">
    </a>
  </div>
  

</div>

</br></p>
<p>DALL·E certainly delivered a city park. Again, I&rsquo;m not sure what that means, but the vibe is definitely right. A lamp post seems to be important. Possibly a fence. Definitely concrete. All the images look to be &ldquo;digital art&rdquo;. I particularly like the &ldquo;brush&rdquo; strokes in the third image.</p>
<p>Some features of the original prompt didn&rsquo;t quite make it. All of these feel much more evening/night than late afternoon. While they all have a moon-like object, only the first image clearly shows this object to be Earth (for some generous sense of &ldquo;clearly&rdquo;). The second and third could just as well be the moon, and the object in the fourth image is <em>definitely</em> the moon.</p>
<p>I find it interesting that the parks are all deserted. My experience of city parks is that they&rsquo;re over-crowded - especially the sorts of parks depicted here, with large cities in the background. I wonder if the specification that it&rsquo;s &ldquo;late afternoon&rdquo; played a role here.</p>
<h2 id="expanding-the-red-bench">Expanding the red bench</h2>
<p>I was taken by the red bench in the first image DALL·E generated. The contrast in colours was striking. I wanted to see more of the bench! So I asked DALL·E to fill that in using a generation frame. I only preserved the part of the image with the bench in it.</p>
<blockquote>
<p>A red park bench in front of a lonely canal in the city at night, digital art</p>
</blockquote>
<p>The &ldquo;lonely canal&rdquo; was meant to preserve the mood of the original and keep the consistency of the overall image: a canal explains the drop-off to the right of the bench in the original image. I also switched to &ldquo;night&rdquo; to stop any strange effects in the sky. Digital art aimed to keep the original style intact.</p>
<p>
















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/bench" href="/media/albums/aiart/citypark/bench/bench1.png" >
      <img src="/media/albums/aiart/citypark/bench/bench1_hu5b489662863cebc00f77142ca21f46a3_997110_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="bench1.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/bench" href="/media/albums/aiart/citypark/bench/bench2.png" >
      <img src="/media/albums/aiart/citypark/bench/bench2_hua9a0d0fc804bf515d6a68ccf96a9c4e9_1008096_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="bench2.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/bench" href="/media/albums/aiart/citypark/bench/bench3.png" >
      <img src="/media/albums/aiart/citypark/bench/bench3_huf53ea2f8e61653a8a14cbd656e2ca4d0_992989_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="bench3.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/bench" href="/media/albums/aiart/citypark/bench/bench4.png" >
      <img src="/media/albums/aiart/citypark/bench/bench4_hu7012e62d904f266b496a077917320883_1050132_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="bench4.png" width="750" height="750">
    </a>
  </div>
  

</div>

</br></p>
<p>The effect of &ldquo;red&rdquo; is immediately apparent. DALL·E seems to have been just as enthusiastic about the contrast as I was, resulting in three images with a sudden change in the brightness of the red bench. This makes for a very clear seam. Intriguingly, the seam is not where the images are actually stitched together: it runs diagonally, but the generation frame has a vertical boundary. The easiest place to see the actual seam is in the third image (the one without a bright-red portion on the bench).</p>
<p>I believe this phenomenon where there&rsquo;s something of a change in the style of the image is call &ldquo;style drifting&rdquo;. Idea for a future image project: an image of cars drifting with the style of the image drifting across it.</p>
<p>The least jarring bench is the one with the same tone of red as in the original image. That bench has water behind it (the canal!) and what looks like a cemetery. I wonder if this cemetery comes from the &ldquo;lonely&rdquo; prompt.</p>
<h2 id="what-sort-of-lamp-is-that">What sort of lamp is that?</h2>
<p>I now had quite a wide image, and I wanted to make it square. But, in particular, I wanted to know what the lamp looked like. What shape might it have? Did DALL·E have good ideas?</p>
<blockquote>
<p>The moon low in a calm night sky, with a lamp post silhouetted in the foreground, digital art</p>
</blockquote>
<p>It looks pretty much like the moon in the original picture, even if the colours are suggestive of Earth. I worried that specifying &ldquo;the moon but it&rsquo;s actually the earth&rdquo; would just confuse things. A <em>calm</em> night sky is intended to avoid any billowing clouds or rain. I was interested to see if we&rsquo;d get any stars by just saying &ldquo;calm&rdquo;.</p>
<p>
















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/lamp" href="/media/albums/aiart/citypark/lamp/lamp1.png" >
      <img src="/media/albums/aiart/citypark/lamp/lamp1_hu9b12ce40c5f368e22892a98158dbe1a5_931316_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="lamp1.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/lamp" href="/media/albums/aiart/citypark/lamp/lamp2.png" >
      <img src="/media/albums/aiart/citypark/lamp/lamp2_hu0881207760d26ea365b0c6a67df2a466_919721_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="lamp2.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/lamp" href="/media/albums/aiart/citypark/lamp/lamp3.png" >
      <img src="/media/albums/aiart/citypark/lamp/lamp3_hu0bf746adac00ca10fd779d00d2bff8a6_952123_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="lamp3.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/lamp" href="/media/albums/aiart/citypark/lamp/lamp4.png" >
      <img src="/media/albums/aiart/citypark/lamp/lamp4_hu5dbc628307e4a7660d60e81df1d1c87a_917530_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="lamp4.png" width="750" height="750">
    </a>
  </div>
  

</div>

</br></p>
<p>Well, four different types of lamp. I guess the prompt I gave didn&rsquo;t offer much room for manoeuvre. Still, there&rsquo;s some nice variations in the sillhouetted lamp! I really like the very tall pointy one (image 2). The slightly squat third option feels like it fits the setting most though.</p>
<h2 id="the-remaining-corner">The remaining corner</h2>
<p>If you&rsquo;re keeping track, you&rsquo;ll know that I&rsquo;ve outpainted the original image to the left and up. That leaves the top left corner unfilled. Now the goal is to fill it. At first I thought I&rsquo;d try to add to the atmosphere of the image.</p>
<blockquote>
<p>A foreboding night sky above silhouetted tree-tops, digital art</p>
</blockquote>
<p>Unfortunately, &ldquo;foreboding&rdquo; is strongly associated with bad weather, so DALL·E tried its best to include some clouds. That meant a change in the style of the sky, with a clear seam. So I tried to make sure the colouration would remain consistent:</p>
<blockquote>
<p>A dark night sky above silhouetted tree-tops, digital art</p>
</blockquote>
<p>The first four images are &ldquo;foreboding&rdquo;, the second four are &ldquo;dark&rdquo;.</p>
<p>
















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner1.png" >
      <img src="/media/albums/aiart/citypark/corner/corner1_hu039c72281afffc98f2ba68ea0ca140fc_395233_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner1.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner2.png" >
      <img src="/media/albums/aiart/citypark/corner/corner2_hu407140e33be1a9bb9cb9a1daf2c89196_400290_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner2.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner3.png" >
      <img src="/media/albums/aiart/citypark/corner/corner3_huf6ffe20f0f4ba86ed893f46a23b04672_432424_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner3.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner4.png" >
      <img src="/media/albums/aiart/citypark/corner/corner4_hu988fc67388bcd3636fc051941666ebf0_411030_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner4.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner5.png" >
      <img src="/media/albums/aiart/citypark/corner/corner5_huff1adff5997cbf931e9cdeb8cd1eed27_397620_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner5.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner6.png" >
      <img src="/media/albums/aiart/citypark/corner/corner6_hu686b3182583edfadfac23ad4034a3322_391907_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner6.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner7.png" >
      <img src="/media/albums/aiart/citypark/corner/corner7_hu36753a8c203fd6c5eb3625d137fb53af_394872_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner7.png" width="750" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-aiart/citypark/corner" href="/media/albums/aiart/citypark/corner/corner8.png" >
      <img src="/media/albums/aiart/citypark/corner/corner8_hufd08f62ff54bf4737f3b9b3e5849499b_390933_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="corner8.png" width="750" height="750">
    </a>
  </div>
  

</div>

</br></p>
<p>They&rsquo;re all pretty boring, but that&rsquo;s what I was expecting. The biggest challenge is finding a seamless outpainting. The 6th image seems to be the best (seams to be?), so that&rsquo;s what I went with.</p>
<h2 id="the-final-image">The final image</h2>
<p>Putting all the pieces together, we have an image of a city park at night.</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/aiart/citypark/citypark_hudf43112a0cd47f4d9642d603c885615c_1396670_72dbe5140680f554f557b534130c162a.webp 400w,
               /blog/aiart/citypark/citypark_hudf43112a0cd47f4d9642d603c885615c_1396670_380e7c35f409e01e931a4386e10213df.webp 760w,
               /blog/aiart/citypark/citypark_hudf43112a0cd47f4d9642d603c885615c_1396670_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/aiart/citypark/citypark_hudf43112a0cd47f4d9642d603c885615c_1396670_72dbe5140680f554f557b534130c162a.webp"
               width="760"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>


    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://mastodonshare.com/?text=City&#43;Park&#43;at&#43;Night&amp;url=https%3A%2F%2Fdeclanthompson.github.io%2Fblog%2Faiart%2Fcitypark%2F" target="_blank" rel="noopener" class="share-btn-mastodon" aria-label="mastodon">
          <i class="fab fa-mastodon"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdeclanthompson.github.io%2Fblog%2Faiart%2Fcitypark%2F&amp;t=City&#43;Park&#43;at&#43;Night" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=City%20Park%20at%20Night&amp;body=https%3A%2F%2Fdeclanthompson.github.io%2Fblog%2Faiart%2Fcitypark%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fdeclanthompson.github.io%2Fblog%2Faiart%2Fcitypark%2F&amp;title=City&#43;Park&#43;at&#43;Night" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=City&#43;Park&#43;at&#43;Night%20https%3A%2F%2Fdeclanthompson.github.io%2Fblog%2Faiart%2Fcitypark%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fdeclanthompson.github.io%2Fblog%2Faiart%2Fcitypark%2F&amp;title=City&#43;Park&#43;at&#43;Night" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://declanthompson.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hudf76f12eb63682b3c55fd0fb979982df_2307407_270x270_fill_q75_lanczos_center.jpg" alt="Declan Thompson"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://declanthompson.github.io/">Declan Thompson</a></h5>
      <h6 class="card-subtitle">PhD Student in Philosophy</h6>
      <p class="card-text">PhD student in Philosophy at Stanford University</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/declanalthompson" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://stanford.academia.edu/DeclanThompson" target="_blank" rel="noopener">
        <i class="ai ai-academia"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=hMMgDx0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/declanthompson" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/blog/aiart/aranasstie/" rel="next">Aranasstie</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/blog/aiart/bottestcosdel/" rel="prev">Bottest Cosdel</a>
  </div>
  
</div>

</div>




  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Declan Thompson. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.2874310ae8b20e08948b8e82aa4b36db.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
